{
    "name": "bpmore/cascadia-statamic-starter",
    "extra": {
        "statamic": {
            "name": "Cascadia Starter Kit",
            "description": "Cascadia Starter Kit Tailwind Alpine starter kit"
        }
    }
}
