{
    "name": "my-vendor-name/starter-kit-tailwind-alpine",
    "name": "mlaroy/tailwind-alpine-starter",
    "extra": {
        "statamic": {
            "name": "Starter Kit Tailwind Alpine",
            "description": "Starter Kit Tailwind Alpine starter kit"
        }
    }
}
