{
    "name": "mlaroy/private-pages",
    "autoload": {
        "psr-4": {
            "Mlaroy\\PrivatePages\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Private Pages",
            "description": "Private Pages addon"
        },
        "laravel": {
            "providers": [
                "Mlaroy\\PrivatePages\\ServiceProvider"
            ]
        }
    }
}
